{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
    ]
}
